db.url=jdbc:postgresql://localhost:5432/ece651
# db.url=jdbc:postgresql://vcm-37937.vm.duke.edu:5432/ece651

# db.url=jdbc:postgresql://localhost:5432/ece651
# db.url=jdbc:postgresql://vcm-37937.vm.duke.edu:5432/ece651
db.username=postgres
db.password=psql