<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Submit Attendance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            height: 100vh; /* 设置页面高度为视口高度 */
            display: flex; /* 使用 Flexbox 布局 */
            flex-direction: column; /* 主轴方向为垂直，使元素上下排列 */
            justify-content: center; /* 在主轴上居中对齐 */
            align-items: center; /* 在交叉轴上居中对齐 */
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px; /* 添加底部间距 */
        }

        form {
            width: 60%; /* 设置表单宽度为页面宽度的80% */
            max-width: 300px; /* 设置最大宽度，防止在大屏幕设备上过宽 */
            display: flex; /* 使用 Flexbox 布局 */
            flex-direction: column; /* 主轴方向为垂直，使元素上下排列 */
            align-items: center; /* 在交叉轴上居中对齐 */
        }

        label {
            font-weight: bold;
            margin-bottom: 5px; /* 添加底部间距 */
        }

        input[type="text"] {
            width: 100%; /* 宽度占满父容器 */
            max-width: 300px; /* 设置最大宽度，防止在大屏幕设备上过宽 */
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%; /* 宽度占满父容器 */
            max-width: 300px; /* 设置最大宽度，防止在大屏幕设备上过宽 */
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        img {
            position: absolute; /* 设置绝对定位 */
            top: 0; /* 距离顶部的距离 */
            left: 0; /* 距离左侧的距离 */
            z-index: 0; /* 设置 z-index 属性，使其位于所有其他内容的底部 */
        }
    </style>
    <script th:inline="javascript">

        function getLocationAndSubmitForm() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    document.getElementById('latitude').value = position.coords.latitude;
                    document.getElementById('longitude').value = position.coords.longitude;
                    document.getElementById('attendanceForm').submit();
                }, function (error) {
                    alert('Error getting location: ' + error.message); // Handle location error
                });
            } else {
                alert('Geolocation is not supported by this browser.');
            }
        }
        /*]]>*/
    </script>
</head>

<body>
    <img src="https://i.postimg.cc/bJy2dN0Y/logo.png" width="90px" style="display: block; margin: 0 auto;" class="logo_img"/>
    <h1 font-size="30px" >Submit Your Attendance</h1>
    <h1 th:text=${sessionId} font-size="24px" ></h1>
    <form th:action="@{/attendance/submit-attendance(sessionId=${sessionId},uuid=${uuid})}" th:method="post"
        id="attendanceForm">
        <div>
            <label for="netId">NetID:</label>
            <input type="text" id="netId" name="netId" required />
            <br />
            <label for="password">Password:</label>
            <input type="text" id="password" name="password" required />
        </div>
        <div>
            <input type="hidden" id="latitude" name="latitude" />
            <input type="hidden" id="longitude" name="longitude" />
        </div>
        <div>
            <button type="button" onclick="getLocationAndSubmitForm()">Submit Attendance</button>
        </div>
    </form>
    <script th:inline="javascript">
        var message = [[${ message }]];
        if (message) {
            alert(message);
        }
    </script>

</body>

</html>