<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .attendance-container {
            position: relative; /* 将容器设置为相对定位 */
            text-align: center;
            max-width: 700px;
            min-width: 250px;
            height: auto;
            min-height: 500px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            color: #666;
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
            display: inline-block; /* 将列表项设置为行内块元素 */
        }

        a {
            text-decoration: none;  /* 去掉链接的下划线 */
            color: #007bff;  /* 设置链接的颜色 */
            padding: 8px 16px; /* 增大链接的内边距 */
            border: 2px solid #007bff; /* 增大链接的边框 */
            border-radius: 5px; /* 增大链接的圆角 */
            transition: all 0.3s ease; /* 设置链接的过渡效果 */
            /* 设置字体大小 */
            font-size: 18px;
            font-weight: bold;
        }

        a:hover { /* 设置链接的悬停样式 */
            background-color: #007bff; /* 设置链接的背景颜色 */
            color: #fff; /* 设置链接的字体颜色 */
        }

        .dashboard-button {
            position: absolute; /* 将按钮设置为绝对定位 */
            bottom: 20px; /* 距离底部的距离 */
            left: 50%; /* 水平居中 */
            transform: translateX(-50%); /* 居中对齐 */
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 15px 30px; /* 增大按钮的内边距 */
            cursor: pointer;
            font-size: 20px; /* 增大按钮的字体大小 */
            font-weight: bold;
        }

        .qrcode-button {
            position: absolute; /* 将按钮设置为绝对定位 */
            left: 50%; /* 水平居中 */
            transform: translateX(-50%); /* 居中对齐 */
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 15px 30px; /* 增大按钮的内边距 */
            cursor: pointer;
            font-size: 20px; /* 增大按钮的字体大小 */
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }

        img {
            position: absolute; /* 设置绝对定位 */
            top: 0; /* 距离顶部的距离 */
            left: 0; /* 距离左侧的距离 */
            z-index: 0; /* 设置 z-index 属性，使其位于所有其他内容的底部 */
        }
    </style>
    <script th:inline="javascript">

        function getLocationAndSubmitForm() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    document.getElementById('latitude').value = position.coords.latitude;
                    document.getElementById('longitude').value = position.coords.longitude;
                    document.getElementById('qrCodeForm').submit();
                }, function (error) {
                    alert('Error getting location: ' + error.message); // Handle location error
                });
            } else {
                alert('Geolocation is not supported by this browser.');
            }
        }
        /*]]>*/
    </script>
</head>

<body>
    <img src="https://i.postimg.cc/L8HPwwjc/duke-university-wordmark-navyblue-012169.png" width="400px" style="display: block; margin: 0 auto;"/>
    <div class="attendance-container">
        <h1>Attendance</h1>
        <div>
            <h2 th:text="${sessionId}"></h2>
            <ul>
                <li th:each="student : ${students}">
                    <a th:text="${student.getLegalName()}"
                        th:href="@{ '/professor/' + ${sectionId} + '/' + ${sessionId} + '/' + ${student.getNetId()}}"></a>
                </li>
            </ul>
            <form th:action="@{/attendance/qrcode}" th:method="get" th:id="qrCodeForm">
                <input type="hidden" id="sessionId" name="sessionId" th:value="${sessionId}" />
                <input type="hidden" id="latitude" name="latitude" />
                <input type="hidden" id="longitude" name="longitude" />
                <button type="button" onclick="getLocationAndSubmitForm()" class="qrcode-button" >generate qr code</button>

            </form>

        </div>
        <div th:if="${error}">
            <h2 th:text="${error}"></h2>
        </div>
        <button onclick="window.location.href='/professor/dashboard'" class="dashboard-button" >Dashboard</button>
    </div>
</body>

</html>