<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Attendance QR Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h3 {
            color: #666;
            text-align: center;
        }

        .qr-code-container {
            margin-top: 20px;
            text-align: center;
        }

        .qr_img {
            max-width: 100%;
            height: auto;
        }

        .error-message {
            color: red;
            text-align: center;
        }

        .logo_img {
            position: absolute;
            /* 设置绝对定位 */
            top: 0;
            /* 距离顶部的距离 */
            left: 0;
            /* 距离左侧的距离 */
            z-index: 0;
            /* 设置 z-index 属性，使其位于所有其他内容的底部 */
        }
    </style>
    <script>
        function refreshPage() {
            window.location.reload();
        }
    </script>
</head>

<body>
    <img src="https://i.postimg.cc/L8HPwwjc/duke-university-wordmark-navyblue-012169.png" width="400px"
        style="display: block; margin: 0 auto;" class="logo_img" />
    <h1>Scan the QR Code to Submit Your Attendance</h1>
    <h3 th:text="'QR Code will expire at ' + ${expirationTime}"></h3>
    <div class="qr-code-container">
        <img th:src="'data:image/png;base64,' + ${qrCodeImage}" alt="QR Code" class="qr-img" />
        <span class="error-message" th:if="${errorMessage}" th:text="${errorMessage}">Error message here</span>
        <button type="submit" onClick="refreshPage()">Refresh Button</button>
    </div>
</body>

</html>