<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .search-container {
            position: relative; /* 将容器设置为相对定位 */
            min-width: 250px;
            height: auto;
            min-height: 500px;
            text-align: center;
            max-width: 700px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            color: #666;
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        input[type="text"] {
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 1em;
            width: 100%;
            margin-bottom: 15px;
        }

        .alert {
            color: #ff0000;
            font-size: 1.1em;
            margin-top: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 15px 30px; /* 增大按钮的内边距 */
            cursor: pointer;
            font-size: 20px; /* 增大按钮的字体大小 */
            font-weight: bold;
            margin-top: 20px; 
        }

        button:hover {
            background-color: #0056b3;
        }
        img {
            position: absolute; /* 设置绝对定位 */
            top: 0; /* 距离顶部的距离 */
            left: 0; /* 距离左侧的距离 */
            z-index: 0; /* 设置 z-index 属性，使其位于所有其他内容的底部 */
        }
    </style>
</head>

<body>
    <img src="https://i.postimg.cc/L8HPwwjc/duke-university-wordmark-navyblue-012169.png" width="400px" style="display: block; margin: 0 auto;"/>
    <div class="search-container">
        <h1>Search for a Student</h1>
        <h2 th:text="${sectionId}"></h2>
        <form th:action="@{/professor/{sectionId}/searchStudentResult(sectionId=${sectionId})}" method="post">
            <input type="text" id="legalName" name="legalName" placeholder="Name" required>
            <button type="submit">Search</button>
        </form>

        <div class="button-group">
            <button onclick="window.location.href='/professor/dashboard'" position="absolute" bottom="20px" left="50%" transform="translateX(-50%)">Dashboard</button>
        </div>

        <div class="alert" th:if="${not foundStudents}">No results found.</div>
    </div>
</body>

</html>
