<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Session</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .session-container {
            position: relative; /* 将容器设置为相对定位 */
            text-align: center;
            max-width: 700px;
            min-width: 250px;
            height: auto;
            min-height: 500px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
            display: inline-block; /* 将列表项设置为行内块元素 */
        }

        a {
            text-decoration: none;  /* 去掉链接的下划线 */
            color: #007bff;  /* 设置链接的颜色 */
            padding: 8px 16px; /* 增大链接的内边距 */
            border: 2px solid #007bff; /* 增大链接的边框 */
            border-radius: 5px; /* 增大链接的圆角 */
            transition: all 0.3s ease; /* 设置链接的过渡效果 */
            /* 设置字体大小 */
            font-size: 18px;
            font-weight: bold;
        }

        a:hover { /* 设置链接的悬停样式 */
            background-color: #007bff; /* 设置链接的背景颜色 */
            color: #fff; /* 设置链接的字体颜色 */
        }

        button {
            position: absolute; /* 将按钮设置为绝对定位 */
            bottom: 20px; /* 距离底部的距离 */
            left: 50%; /* 水平居中 */
            transform: translateX(-50%); /* 居中对齐 */
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 15px 30px; /* 增大按钮的内边距 */
            cursor: pointer;
            font-size: 20px; /* 增大按钮的字体大小 */
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: #ff0000;
            font-size: 1.1em;
            margin-top: 20px;
        }
        img {
            position: absolute; /* 设置绝对定位 */
            top: 0; /* 距离顶部的距离 */
            left: 0; /* 距离左侧的距离 */
            z-index: 0; /* 设置 z-index 属性，使其位于所有其他内容的底部 */
        }
    </style>
</head>

<body>
    <img src="https://i.postimg.cc/L8HPwwjc/duke-university-wordmark-navyblue-012169.png" width="400px" style="display: block; margin: 0 auto;"/>
    <div class="session-container">
        <h1>Choose a Session for</h1>
        <h1 th:text="${netId}"></h1>
        <div>
            <p>Students:</p>
            <ul>
                <li th:each="sessionId : ${sessionIds}">
                    <p>
                        <a th:text="${sessionId}"
                            th:href="@{ '/professor/' + ${sectionId} + '/' + ${sessionId} + '/' + ${netId}}"></a>
                    </p>
                </li>
            </ul>
        </div>
        <div class="error-message" th:if="${error}" th:text="${error}"></div>
        <button onclick="window.location.href='/professor/dashboard'">Go Back To Dashboard</button>
    </div>
</body>

</html>
